{
    "require": {
        "slim/slim": "2.*",
        "slim/extras": "*",
        "payutc/php-client": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Payutc": "src/"
        }
    }
}